global-styling:
  version: VERSION
  css:
    theme:
      #js/your_js.js : {}
      //fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext: { type: external }
      assets/plugins/bootstrap/css/bootstrap.min.css: {}
      assets/css/essentials.css: {}
      assets/css/layout.css: {}
      assets/css/color_scheme/green.css: {}

  js:
    #js/your_js.js : {}
    assets/js/app.js: {}
    assets/js/test.js: {}

  dependencies:
   - core/jquery
   - core/drupal
   - core/drupalSettings